<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtIntro"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <EditText
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/textView"
            android:inputType="textPersonName"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/textView" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@id/login"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/login"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/login" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtButton"
            android:layout_below="@id/pwd"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/pwd"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/pwd"/>

    </RelativeLayout>
